server {

  listen [::]:80 ipv6only=on;
  listen 80;

  root /var/www/html;

  add_header X-Frame-Options "SAMEORIGIN";
  add_header X-Content-Type-Options "nosniff";

  index index.html;

  location / {
      try_files $uri $uri/ /index.html?$query_string;
  }

}
